{
  "name": "01_systemjs",
  "version": "0.0.0",
  "author": "",
  "main": "build/index.js",
  "dependencies": {
    "systemjs-builder": "^0.15.26"
  },
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-shell": "^0.4.2",
    "gulp-tsc": "^0.10.1",
    "gulp-tslint": "^2.0.0",
    "mocha": "*",
    "run-sequence": "^1.1.1",
    "webpack-stream": "^3.2.0"
  },
  "scripts": {
    "main": "gulp buildrun",
    "test": "gulp build && mocha"
  }
}
